-48, 0, 49.886
-46.018, 0.269, 47.351
-44.04, 0.565, 44.702
-42.069, 0.904, 42.054
-40.107, 1.29, 39.405
-38.159, 1.742, 36.756
-36.232, 2.278, 34.107
-34.338, 2.918, 31.458
-32.495, 3.693, 28.81
-30.734, 4.638, 26.161
-29.1, 5.789, 23.512
-27.645, 7.158, 20.863
-26.431, 8.745, 18.214
-25.479, 10.5, 18.214
-24.787, 12.375, 18.214
-24.315, 14.318, 18.214
-24.025, 16.296, 18.214
-23.88, 18.29, 18.214
-23.846, 20.289, 18.214
-23.897, 22.288, 18.214
-24, 24, 0
-24, 24, 0
-25.198, 43.964, 0
endData
127
50
200
-48, 0, -29.073, 2.421, -22.716, 6.566, -24, 24
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Zja4Pq8h4w","x":-48,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"fg7D8OW0EM","x":-29.072502713445974,"y":2.4208413060633935,"lock":false,"visible":true,"__type":"control"},{"uid":"6tP43Umr7W","x":-22.71594944643329,"y":6.566419523680361,"lock":false,"visible":true,"__type":"control"},{"uid":"z6KKo0LuDV","x":-24,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"4VcLMLUTn7","xPos":0.5909090909090909,"yPos":0.20535950642435952,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Rgn7nCEE8t"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":127},"name":"Path","uid":"c7QT8Sd4UF","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Zue6oFHOjG","x":-16,"y":16,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"qMvurvtj1x","x":-22.15105659577088,"y":-7.825444495372049,"lock":false,"visible":true,"__type":"control"},{"uid":"7udGXUR9Fv","x":-23.72876717951524,"y":-7.431016849435958,"lock":false,"visible":true,"__type":"control"},{"uid":"rL6wA4tTkg","x":-24.123194825451332,"y":-26.56075767733638,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"AvbJwkQsgF","xPos":0.7307692307692307,"yPos":0,"followBentRate":true},{"uid":"98e2Zv7oBe","xPos":0.75,"yPos":0.7591190849684208,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"sW20s0dmeX"},{"controls":[{"uid":"rL6wA4tTkg","x":-24.123194825451332,"y":-26.56075767733638,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uHSdyg1hk4","x":-31.617320098237066,"y":-34.25209677309016,"lock":false,"visible":true,"__type":"control"},{"uid":"Vpq9tL8JDj","x":-29.842395691524654,"y":-37.21030411761084,"lock":false,"visible":true,"__type":"control"},{"uid":"VLg19ekI2h","x":-30,"y":-47.071,"lock":false,"visible":true,"heading":11.4,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qTsq8CSabY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":122.9},"name":"Path","uid":"XodGsAM9rn","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"MAyivE7v3c","x":-47.8657906333096,"y":-47.596274962263685,"lock":false,"visible":true,"heading":35,"__type":"end-point"},{"uid":"yHM2fbKtCH","x":-11.661074199454701,"y":0.30611969989319815,"lock":false,"visible":true,"__type":"control"},{"uid":"760uUOgC7W","x":-78.26669756250075,"y":49.77668643012242,"lock":false,"visible":true,"__type":"control"},{"uid":"e4XqhjIxlo","x":-30,"y":47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uqqXHIadxP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ffKYg0FOSk","lock":false,"visible":false}]}